{
    "name": "behat/symfony2-extension",
    "type": "behat-extension",
    "description": "Symfony2 framework extension for Behat",
    "keywords": ["symfony", "framework", "bdd"],
    "homepage": "http://behat.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Kudryashov",
            "email": "ever.zet@gmail.com"
        }
    ],

    "require": {
        "php":                       ">=5.3.2",
        "behat/behat":               ">=2.4.0,<2.5.0-dev",
        "symfony/framework-bundle":  ">=2.0.0,<2.2.0-dev"
    },

    "require-dev": {
        "symfony/symfony":               "dev-master",
        "behat/mink-extension":          "dev-master",
        "behat/mink-browserkit-driver":  "dev-master"
    },

    "autoload": {
        "psr-0": { "Behat\\Symfony2Extension": "src/" }
    }
}
